# api-ebay-shopping-java

./: .gitignore  README.md  pom.xml
src/main/java/com/tudormatei/ebay/shopping/: EbayShoppingClient.java
src/main/java/com/tudormatei/ebay/shopping/api/: ShoppingApi.java
src/main/java/com/tudormatei/ebay/shopping/deserializer/: DurationDeserializer.java
src/main/java/com/tudormatei/ebay/shopping/request/: AbstractRequest.java  FindHalfProductsRequest.java  FindPopularItemsRequest.java  FindPopularSearchesRequest.java  FindProductsRequest.java  FindReviewsAndGuidesRequest.java  GetCategoryInfoRequest.java  GetItemStatusRequest.java  GetMultipleItemsRequest.java  GetShippingCostsRequest.java  GetSingleItemRequest.java  GetUserProfileRequest.java  GeteBayTimeRequest.java
src/main/java/com/tudormatei/ebay/shopping/response/: AbstractResponse.java  FindHalfProductsResponse.java  FindPopularItemsResponse.java  FindPopularSearchesResponse.java  FindProductsResponse.java  FindReviewsAndGuidesResponse.java  GetCategoryInfoResponse.java  GetItemStatusResponse.java  GetMultipleItemsResponse.java  GetShippingCostsResponse.java  GetSingleItemResponse.java  GetUserProfileResponse.java  GeteBayTimeResponse.java
src/main/java/com/tudormatei/ebay/shopping/type/: AckEnumType.java  AddressType.java  AmountType.java  AverageRatingDetailsType.java  BusinessSellerDetailsType.java  BuyingGuideDetailsType.java  BuyingGuideType.java  CatalogProductType.java  CategoryArrayType.java  CategoryType.java  CommentTypeEnumType.java  DiscountPriceInfoType.java  DistanceType.java  DomainHistogramType.java  ErrorClassificationEnumType.java  ErrorParameterType.java  ErrorType.java  FeedbackDetailType.java  FeedbackHistoryType.java  FeedbackPeriodType.java  FeedbackRatingDetailEnumType.java  HalfCatalogProductType.java  HalfProductsType.java  HistogramEntryType.java  InsuranceOptionEnumType.java  InternationalInsuranceOptionEnumType.java  InternationalShippingServiceOptionType.java  ItemCompatibilityListType.java  ItemCompatibilityType.java  ItemResponseType.java  ListingStatusEnumType.java  NameValueListArrayType.java  NameValueListType.java  PickUpInStoreDetailsType.java  PicturesType.java  PopularSearchesType.java  ProductIDType.java  ProductSortEnumType.java  ProductStateEnumType.java  ProductType.java  (+25 more)
src/test/java/com/tudormatei/ebay/shopping/: EbayShoppingClientTest.java
src/test/java/com/tudormatei/ebay/shopping/mock/: MockShoppingApi.java
src/test/resources/json/: FindHalfProductsResponse.json  FindPopularItemsResponse.json  FindPopularSearchesResponse.json  FindProductsResponse.json  FindReviewsAndGuidesResponse.json  GetCategoryInfoResponse.json  GetItemStatusResponse.json  GetMultipleItemsResponse.json  GetShippingCostsResponse.json  GetSingleItemResponse.json  GetUserProfileResponse.json  GeteBayTimeResponse.json
